tags/0.9.4.3/docs/TitaniumBackup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://www.titaniumtrack.com/ns/titanium-backup/messages"
  xmlns:messages="http://www.titaniumtrack.com/ns/titanium-backup/messages">
  <xs:element name="threads">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="messages:thread"/>
      </xs:sequence>
      <xs:attribute name="count" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="thread">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="messages:mms"/>
        <xs:element ref="messages:sms"/>
      </xs:choice>
      <xs:attribute name="address" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="mms">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="messages:addresses"/>
        <xs:element maxOccurs="unbounded" ref="messages:part"/>
      </xs:sequence>
      <xs:attribute name="contentType" use="required"/>
      <xs:attribute name="date" use="required" type="xs:dateTime"/>
      <xs:attribute name="locked" use="required" type="xs:boolean"/>
      <xs:attribute name="msgBox" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NCName">
            <xs:enumeration value="sent"/>
            <xs:enumeration value="inbox"/>
            <xs:enumeration value="draft"/>
            <xs:enumeration value="outbox"/>
            <xs:enumeration value="failed"/>
            <xs:enumeration value="queued"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="read" use="required" type="xs:boolean"/>
      <xs:attribute name="seen" use="required" type="xs:boolean"/>
      <xs:attribute name="subject"/>
      <xs:attribute name="type" use="required" type="xs:NCName"/>
      <xs:attribute name="version" use="required" type="xs:decimal"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="addresses">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="messages:address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="address">
    <xs:complexType mixed="true">
      <xs:attribute name="type" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="part">
    <xs:complexType mixed="true">
      <xs:attribute name="contentId" use="required"/>
      <xs:attribute name="contentLocation" use="required"/>
      <xs:attribute name="contentType" use="required"/>
      <xs:attribute name="encoding" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NCName">
            <xs:enumeration value="plain"/>
            <xs:enumeration value="base64"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="name"/>
      <xs:attribute name="order" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sms">
    <xs:complexType mixed="true">
      <xs:attribute name="address"/>
      <xs:attribute name="date" use="required" type="xs:dateTime"/>
      <xs:attribute name="dateSent" type="xs:dateTime"/>
      <xs:attribute name="encoding" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NCName">
            <xs:enumeration value="plain"/>
            <xs:enumeration value="base64"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="locked" use="required" type="xs:boolean"/>
      <xs:attribute name="msgBox" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:NCName">
            <xs:enumeration value="sent"/>
            <xs:enumeration value="inbox"/>
            <xs:enumeration value="draft"/>
            <xs:enumeration value="outbox"/>
            <xs:enumeration value="failed"/>
            <xs:enumeration value="queued"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="read" use="required" type="xs:boolean"/>
      <xs:attribute name="seen" use="required" type="xs:boolean"/>
      <xs:attribute name="serviceCenter" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
